{
    "cSpell.words": [
        "buildkitd",
        "CLICOLOR",
        "clippy",
        "crossbuild",
        "lgcc",
        "libzstd",
        "miri",
        "RUSTFLAGS",
        "rustup"
    ]
}